<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/riverScript.cs">
    <Files>
      <File FileName="Assets/ObjectGenerator.cs" Line="62" Column="33" />
      <File FileName="../../TakeOutTheTrash/Assets/Scripts/RandomObstaclePlacement.cs" Line="1" Column="1" />
      <File FileName="Assets/terrainObjectScript.cs" Line="13" Column="3" />
      <File FileName="Assets/riverScript.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>