<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boat.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiScript.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boat.cs" Line="395" Column="4" />
      <File FileName="..\..\PaintingPlunder_v6\Assets\Scripts\GUIScript.cs" Line="162" Column="99" />
      <File FileName="Assets\Scripts\RealBoxScript.cs" Line="32" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>