<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ObjectGenerator.cs">
    <Files>
      <File FileName="Assets/ObjectGenerator.cs" Line="64" Column="5" />
      <File FileName="../../TakeOutTheTrash/Assets/Scripts/RandomObstaclePlacement.cs" Line="1" Column="1" />
      <File FileName="Assets/riverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/terrainObjectScript.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>