<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boat.cs">
    <Files>
      <File FileName="Assets\Scripts\Boat.cs" Line="133" Column="1" />
      <File FileName="..\..\..\HW1\GettingBigger\Assets\Scripts\Potion.cs" Line="1" Column="1" />
      <File FileName="..\..\..\HW1\GettingBigger\Assets\Scripts\BotControlScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\HW1\GettingBigger\Assets\Scripts\Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>