<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ChampionScript.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\TitleScript.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\EndSceneScript.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="53" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>