<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\waypointScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Boat.cs" Line="162" Column="41" />
      <File FileName="..\..\PaintingPlunder_v6\Assets\Scripts\PaintingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\waypointScript.cs" Line="25" Column="29" />
      <File FileName="..\..\PaintingPlunder_v6\Assets\Scripts\ViewingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rankScript.cs" Line="22" Column="57" />
      <File FileName="..\..\PaintingPlunder_v6\Assets\Scripts\GUIScript.cs" Line="147" Column="99" />
      <File FileName="Assets\Scripts\GuiScript.cs" Line="26" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>