<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boat.cs">
    <Files>
      <File FileName="Assets\Scripts\RealBoxScript.cs" Line="28" Column="43" />
      <File FileName="Assets\Scripts\BorderScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\riverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boat.cs" Line="243" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>