<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boat.cs">
    <Files>
      <File FileName="Assets\Scripts\Boat.cs" Line="65" Column="13" />
      <File FileName="..\..\..\HW1\GettingBigger\Assets\Scripts\Potion.cs" Line="56" Column="9" />
      <File FileName="..\..\..\HW1\GettingBigger\Assets\Scripts\BotControlScript.cs" Line="54" Column="46" />
      <File FileName="..\..\..\HW1\GettingBigger\Assets\Scripts\Global.cs" Line="300" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>