<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rankScript.cs">
    <Files>
      <File FileName="Assets\Scripts\rankScript.cs" Line="37" Column="40" />
      <File FileName="Assets\Scripts\Boat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\waypointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>