<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rankScript.cs">
    <Files>
      <File FileName="Assets\Scripts\rankScript.cs" Line="55" Column="49" />
      <File FileName="Assets\Scripts\waypointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishLineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>